{
  "name": "cubejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "docker compose up",
    "deploy": "npx cubejs-cli deploy --token 33fb1f663fa1d22f9fc9e17063ddf43a"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cubejs-backend/server": "^0.33.50",
    "@cubejs-backend/server-core": "^0.33.49"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.0.1"
  }
}
